%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Bounds.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1007.02822266bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.58059993)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Bounds.pdf}}%
    \put(0.01056249,0.40897674){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Potential}}}}%
    \put(0.01056287,0.13469763){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Potential}}}}%
    \put(0.09254537,0.57003745){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mu=1.0$, $\gamma=1.0$}}}%
    \put(0.42620042,0.57003745){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mu=1.0$, $\gamma=10.0$}}}%
    \put(0.76779959,0.57003745){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mu=2.5$, $\gamma=1.0$}}}%
    \put(0.16577979,0.29468791){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_1$}}}%
    \put(0.16736872,0.0032787){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_2$}}}%
    \put(0.50687396,0.29468825){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_1$}}}%
    \put(0.50846289,0.00327874){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_2$}}}%
    \put(0.84160615,0.29468825){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_1$}}}%
    \put(0.84637275,0.00327874){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_2$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Bounds.pdf}}%
    \put(0.27610547,0.52286752){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$U$}}}%
    \put(0.27610576,0.51098994){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Q$}}}%
    \put(0.27610576,0.49818701){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$S$}}}%
  \end{picture}%
\endgroup%
