%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'MaierStein.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{993.12822266bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.66404029)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{MaierStein.pdf}}%
    \put(0.0611341,0.33944226){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-1.5}}}%
    \put(0.15136494,0.33944226){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-1.0}}}%
    \put(0.2415962,0.33944226){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-0.5}}}%
    \put(0.33182745,0.33944226){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.0}}}%
    \put(0.04656905,0.34773927){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.0}}}%
    \put(0.04656905,0.42021007){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.1}}}%
    \put(0.04656905,0.49268168){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.2}}}%
    \put(0.04656905,0.56515248){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.3}}}%
    \put(0.04656905,0.63762409){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.4}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{MaierStein.pdf}}%
    \put(0.0611341,0.01722808){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-1.5}}}%
    \put(0.10624965,0.01722808){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-1.0}}}%
    \put(0.15136494,0.01722808){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-0.5}}}%
    \put(0.19648057,0.01722808){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.0}}}%
    \put(0.2415962,0.01722808){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.5}}}%
    \put(0.28671181,0.01722808){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1.0}}}%
    \put(0.33182745,0.01722808){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1.5}}}%
    \put(0.04656905,0.02552508){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.0}}}%
    \put(0.04656905,0.0835019){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.5}}}%
    \put(0.04656905,0.14147868){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{1.0}}}%
    \put(0.04656905,0.19945629){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{1.5}}}%
    \put(0.04656905,0.25743311){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{2.0}}}%
    \put(0.04656905,0.3154099){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{2.5}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{MaierStein.pdf}}%
    \put(0.17288019,0.32781173){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_1$}}}%
    \put(0.17288028,0.0033246){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_2$}}}%
    \put(-0.00117007,0.49145831){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$U$}}}%
    \put(-0.00117015,0.16454257){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$U$}}}%
    \put(0.10076429,0.65332997){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mu=1.0$, $\gamma=1.0$}}}%
    \put(0.28573708,0.60112035){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{SOS}}}%
    \put(0.28528318,0.58239037){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{MAP}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{MaierStein.pdf}}%
    \put(0.39244128,0.33936788){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-1.5}}}%
    \put(0.48267212,0.33936788){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-1.0}}}%
    \put(0.57290338,0.33936788){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-0.5}}}%
    \put(0.66313463,0.33936788){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.0}}}%
    \put(0.37787623,0.34766488){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.0}}}%
    \put(0.37787623,0.42013569){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.1}}}%
    \put(0.37787623,0.49260729){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.2}}}%
    \put(0.37787623,0.5650781){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.3}}}%
    \put(0.37787623,0.63754971){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.4}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{MaierStein.pdf}}%
    \put(0.39244128,0.01715369){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-1.5}}}%
    \put(0.43755683,0.01715369){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-1.0}}}%
    \put(0.48267212,0.01715369){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-0.5}}}%
    \put(0.52778775,0.01715369){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.0}}}%
    \put(0.57290338,0.01715369){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.5}}}%
    \put(0.61801899,0.01715369){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1.0}}}%
    \put(0.66313463,0.01715369){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1.5}}}%
    \put(0.37787623,0.0254507){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.0}}}%
    \put(0.37787623,0.08342752){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.5}}}%
    \put(0.37787623,0.14140429){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{1.0}}}%
    \put(0.37787623,0.1993819){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{1.5}}}%
    \put(0.37787623,0.25735872){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{2.0}}}%
    \put(0.37787623,0.31533552){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{2.5}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{MaierStein.pdf}}%
    \put(0.50424868,0.32781208){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_1$}}}%
    \put(0.50424878,0.00332465){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_2$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{MaierStein.pdf}}%
    \put(0.72118607,0.34018966){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-1.5}}}%
    \put(0.81141691,0.34018966){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-1.0}}}%
    \put(0.90164817,0.34018966){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-0.5}}}%
    \put(0.99187942,0.34018966){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.0}}}%
    \put(0.70662102,0.34848667){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.0}}}%
    \put(0.70662102,0.42095747){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.1}}}%
    \put(0.70662102,0.49342908){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.2}}}%
    \put(0.70662102,0.56589988){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.3}}}%
    \put(0.70662102,0.63837149){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.4}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{MaierStein.pdf}}%
    \put(0.72118607,0.01797548){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-1.5}}}%
    \put(0.76630162,0.01797548){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-1.0}}}%
    \put(0.81141691,0.01797548){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-0.5}}}%
    \put(0.85653254,0.01797548){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.0}}}%
    \put(0.90164817,0.01797548){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.5}}}%
    \put(0.94676378,0.01797548){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1.0}}}%
    \put(0.99187942,0.01797548){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1.5}}}%
    \put(0.70662102,0.02627248){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.0}}}%
    \put(0.70662102,0.0842493){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.5}}}%
    \put(0.70662102,0.14222608){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{1.0}}}%
    \put(0.70662102,0.20020369){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{1.5}}}%
    \put(0.70662102,0.25818051){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{2.0}}}%
    \put(0.70662102,0.3161573){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{2.5}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{MaierStein.pdf}}%
    \put(0.4390892,0.65332997){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mu=1.0$, $\gamma=10.0$}}}%
    \put(0.78546945,0.65332997){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mu=2.5$, $\gamma=1.0$}}}%
    \put(0.83561049,0.32781208){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_1$}}}%
    \put(0.83561059,0.00332465){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_2$}}}%
  \end{picture}%
\endgroup%
