%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'MaierStein.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{931.05770874bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.66404029)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{MaierStein.pdf}}%
    \put(0.17288019,0.32781173){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_1$}}}%
    \put(0.17288028,0.0033246){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_2$}}}%
    \put(-0.00117007,0.49145831){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$U$}}}%
    \put(-0.00117015,0.16454257){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$U$}}}%
    \put(0.10076429,0.65332997){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mu=1.0$, $\gamma=1.0$}}}%
    \put(0.28573708,0.59789821){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{SOS}}}%
    \put(0.28528318,0.57916823){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{MAP}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{MaierStein.pdf}}%
    \put(0.50424868,0.32781208){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_1$}}}%
    \put(0.50424878,0.00332465){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_2$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{MaierStein.pdf}}%
    \put(0.4390892,0.65332997){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mu=1.0$, $\gamma=10.0$}}}%
    \put(0.78546945,0.65332997){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mu=2.5$, $\gamma=1.0$}}}%
    \put(0.83561049,0.32781208){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_1$}}}%
    \put(0.83561059,0.00332465){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_2$}}}%
  \end{picture}%
\endgroup%
